<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <title>socieTree</title>
    <style>
.title{
  margin-top: 200px;
  display: flex;
align-items: center;
justify-content: center
}

.mb-1{
  display: block;
   background: black;
   border-radius: 50%;
   height: 300px;
   width: 300px;

}
.izy{

padding-left: 200px;

}




#logo{

  display: flex;
  align-items: center;
  justify-content: center


}
    </style>

  </head>

  <body >

    <!---manu bar-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
      <a class="navbar-brand " href="#">Welcome to socieTree</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="frontpage.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Events
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="EventsPages\Events.html">Create Event</a>
          <a class="dropdown-item" href="EventsPages\Events.html">Find Events</a>
          <div class="dropdown-divider"></div>
        </div>
      </li>
          <li class="nav-item">
            <a class="nav-link" href="TreesPages\Trees.html">Trees</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Stores\Stores.html">Stores</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="Locations\locations.html">Parks</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutpage.html">About</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Tree Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
    <!---manu bar-->


    <p class="title">A little About us !</p>
    <div >
          <h1 id = "logo">socieTree</h1>

</div>

<div class="block block-secondary app-block-marketing-grid">
  <div class="container text-xs-center">

    <div class="row mb-5">
      <div class="col-xs-10 offset-xs-1 col-sm-8 offset-sm-2 col-lg-6 offset-lg-3">

        <h3  class="mb-4">We are Computer science students from UT Austin who love Trees!</h3>
      </div>
    </div>

    <div class="row app-marketing-grid">
      <div class="col-md-4 px-4 mb-5">
        <img class="mb-1" src="EladPhoto.JPG" height="300" width="300">
        <p><strong>Elad Hershkovitz</strong></p>
        <p id ="elad_commits">Commits : </p>
        <p id = "elad_issues">Issues : </p>
      </div>
      <div class="col-md-4 px-4 mb-5">
        <img class="mb-1" src="MirandaPhoto.jpg">
        <p><strong>Miranda Fulenchek</strong></p>
        <p id ="Miranda_commits">Commits : </p>
        <p id = "Miranda_issues">Issues : </p>
      </div>
      <div class="col-md-4 px-4 mb-5">
        <img class="mb-1" src="SharminPhoto.PNG">
        <p><strong>Sharmin Anwar</strong> </p>
        <p id ="sharmin_commits">Commits : </p>
        <p id = "sharmin_issues">Issues : </p>

      </div>
    </div>

    <div class="row  ">
      <div class="izy">
        <img class="mb-1" src="IsabellaPhoto.png">
        <p><strong>Isabella Robledo</strong> </p>
        <p id ="Isabella_commits">Commits : </p>
        <p id = "Isabella_issues">Issues : </p>
      </div>
      <div class="col-md-6 px-4 mb-5">
        <img class="mb-1" src="https://sharanyaagarwal.files.wordpress.com/2018/06/screen-shot-2018-05-25-at-9-50-42-pm-e1528661433499.png">
        <p><strong>Sharanya Agarwal</strong> </p>
        <p id ="Sharanya_commits">Commits : </p>
        <p id = "Sharanya_issues">Issues : </p>
      </div>

    </div>
  </div>
</div>

<P> Our intention is to create a website to help people find trees as well and find related events. We hope to reach anyone with an interest in gardening and helping the environment. </P>
<P id = "Total_commits"> Total commits : </P>

<P id = "Total_issues"> Total issues : </P>
<a href="https://gitlab.com/elad_hershkovitz/socieTree">Visit our GitLab Repo here</a>


<p>Here's a list of our data sources:</p> 

<p><a href=" https://dev.socrata.com/foundry/data.austintexas.gov/dj5e-wvj9">  https://dev.socrata.com/foundry/data.austintexas.gov/dj5e-wvj9</a> </p>

<p><a href = "https://www.maps.google.com/"> https://www.maps.google.com/ </a></p>


<p><a href = "https://www.wikipedia.org"> https://www.wikipedia.org </a></p>

<p><a href = "https://www.meetup.com/meetup_api/"> "https://www.meetup.com/meetup_api/ </a></p>

<script type="text/javascript" src="aboutus.js"></script>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>
