<!doctype html>
<html lang="en">
    <head>
        
        <!-- Required meta tags -->
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                
                <!-- Bootstrap CSS -->
                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
                    
                    <title>socieTree</title>
                    <style>
                        .container{
                            margin: 50px;
                            display: flex;
                            align-items: center;
                            justify-content: center
                        }
                    .title{
                        margin-top: 100px;
                        display: flex;
                        align-items: center;
                        justify-content: center
                        
                    }
                    </style>
                    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
            <a class="navbar-brand " href="#">Welcome to socieTree</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="..\frontpage.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Events
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="..\EventsPages\Events.html">Create Event</a>
                            <a class="dropdown-item" href="..\EventsPages\Events.html">Find Events</a>
                            <div class="dropdown-divider"></div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="..\TreesPages\Trees.html">Trees</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Stores.html">Stores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="..\Locations\locations.html">Parks</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="..\aboutpage.html">About</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Store Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                        </form>
            </div>
        </nav>
        
        <h1 class = "title"> Search for a Store</h1>
        <div class="row">
            <div class="col-lg-6">
                <div class="input-group">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button">Go!</button>
                    </span>
                    <input type="text" class="form-control" placeholder="Search for...">
                        </div><!-- /input-group -->
            </div><!-- /.col-lg-6 -->
            <div class="album py-5 bg-light">
                <div class="container">
                    
                    <div class="col-sm-6 col-md-4">
                        <div class="thumbnail">
                            <img  alt="100%x200" src="ShoalCreek.jpg" data-holder-rendered="true" style="height: 200px; width: 100%; display: block;" />
                            <div class="caption">
                                <h3 id="thumbnail-label">Shoal Creek Nursery<a class="anchorjs-link" href="#thumbnail-label"><span class="anchorjs-icon"></span></a></h3>
                                <p></p>
                                <p><a href="ShoalCreek.html" class="btn btn-primary" role="button">Learn More</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="thumbnail">
                            <img  alt="100%x200" src="Sledd.jpg" data-holder-rendered="true" style="height: 200px; width: 100%; display: block;" />
                            <div class="caption">
                                <h3 id="thumbnail-label">Sledd Nursery<a class="anchorjs-link" href="#thumbnail-label"><span class="anchorjs-icon"></span></a></h3>
                                <p></p>
                                <p><a href="Sledd.html" class="btn btn-primary" role="button">Learn More</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="thumbnail">
                            <img  alt="100%x200" src="BartonSprings.JPG" data-holder-rendered="true" style="height: 200px; width: 100%; display: block;" />
                            <div class="caption">
                                <h3 id="thumbnail-label">Barton Springs Nursery<a class="anchorjs-link" href="#thumbnail-label"><span class="anchorjs-icon"></span></a></h3>
                                <p></p>
                                <p><a href="BartonSprings.html" class="btn btn-primary" role="button">Learn More</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Optional JavaScript -->
                <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
                </body>
</html>
