<!DOCTYPE html>
<html>
<head>
<style>
.button {
   background-color: #4CAF50; /* Green */
   border: none;
   color: white;
   padding: 16px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   margin: 4px 2px;
   -webkit-transition-duration: 0.4s; /* Safari */
   transition-duration: 0.4s;
   cursor: pointer;
}

.button1 {
   background-color: white;
   color: black;
   border: 2px solid #4CAF50;
}

.button1:hover {
   background-color: #4CAF50;
   color: white;
}

.button2 {
   background-color: white;
   color: black;
   border: 2px solid #008CBA;
}

.button2:hover {
   background-color: #008CBA;
   color: white;
}

.button3 {
   background-color: white;
   color: black;
   border: 2px solid #f44336;
}

.button3:hover {
   background-color: #f44336;
   color: white;
}

.button4 {
   background-color: white;
   color: black;
   border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
   background-color: white;
   color: black;
   border: 2px solid #555555;
}

.button5:hover {
   background-color: #555555;
   color: white;
}
</style>
</head>
<body>

<h1>Visualizations</h1>
<h2>SocieTree Visualizations</h2>
<button class="button button4" onclick="window.location.href='Societree_chart.html'">Visualization 1</button>
<button class="button button4" onclick="window.location.href='Societree_plainpie1.html'">Visualization 2</button>
<button class="button button4" onclick="window.location.href='socieTree_recordTotals.html'">Visualization 3</button>
<h2>FightPoverty Visualizations</h2>
<button class="button button4" onclick="window.location.href='fightPoverty_PovertyMap.html'">Visualization 1</button>
<button class="button button4" onclick="window.location.href='fightPoverty_CharAccountScore.html'">Visualization 2</button>
<button class="button button4" onclick="window.location.href='FightPoverty_simplebar.html'">Visualization 3</button>
</body>
</html>