<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3 Test</title>
        <script type="text/javascript" src="d3/d3.v3.js"></script>

    </head>
    <body>
        <h1>Records per Models: </h1>
            <h2>Trees, Events, Parks, Stores</h2>
        <div style="height: 75px;"></div>
        <script type="text/javascript">
        //Width and height
            var w = 500;
            var h = 100;
            
            //Data
            var dataset = [ 38, 14, 20, 20];
            
            //Create SVG element
            var svg = d3.select("body")
                        .append("svg")
                        .attr("width", w)
                        .attr("height", h);

            var circles = svg.selectAll("circle")
                .data(dataset)
                .enter()
                .append("circle");

            circles.attr("cx", function(d, i) {
                        return (i * 100) + 125;
                    })
                   .attr("cy", h/2)
                   .attr("r", function(d) {
                        return d;
                   })
                   .attr("fill", "blue")
                   .attr("stroke", "red")
                   .attr("stroke-width", function(d) {
                        return d/2;
                   });
        </script>
<script type="text/javascript">
        var newData = [800, 200, 400, 500, 100];
        var selection = svg.selectAll('rect')
                          .data(newData);
        // selection has four rect elements and five data points

        // this part will only happen for the new fifth bar                  
        selection.enter()
          .append('rect')
          .attr('x', function(d, i){
            return i * 25;
          })
          .attr('width', 15)
          .attr('fill', '#d1c9b8');
          </script>
    </body>
</html> 