<!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <title>socieTree</title>
    <style>
.container{
  margin: 50px;
  display: flex;
align-items: center;
justify-content: center
}
  .title{
    margin-top: 100px;
    display: flex;
  align-items: center;
  justify-content: center

  }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
      <a class="navbar-brand " href="#">Welcome to socieTree</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="..\frontpage.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Events
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="..\EventsPages\Events.html">Create Event</a>
          <a class="dropdown-item" href="..\EventsPages\Events.html">Find Events</a>
          <div class="dropdown-divider"></div>
        </div>
      </li>
          <li class="nav-item">
              <a class="nav-link" href="..\TreesPages\Trees.html">Trees</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="..\Stores\Stores.html">Stores</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="..\Locations\locations.html">Parks</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="..\aboutpage.html">About</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Tree Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

    <h1 class = "title"> Ash Tree</h1>
    <div class="block block-inverse text-center">
  <div class="block-foreground">
    <h1 class="block-title"></h1>
    <h4 class="text-muted">Location Texas.</h4>
    <h4 class="text-muted">Plant type : Large Tree.</h4>
    <h4 class="text-muted">scientific name : Fraxinus texensis.</h4>
    <button class="btn btn-secondary btn-outline-secondary mt-1">Find Stores</button>
  </div>
  <div class="block-background">
    <img src="Ash.jpg"</img>
  </div>
</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>
